apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-angelica-apr-location
  description: Location to import all cluster-angelica-apr catalog components
spec:
  targets:
    - ./.platform/*.yaml
